set nocompatible          "ä¸è¦å…¼å®¹vi
filetype off              "å¿…é¡»çš„è®¾ç½®ï¼š

"Color Settings {
set colorcolumn=85           "å½©è‰²æ˜¾ç¤ºç¬¬85è¡Œ
set t_Co=256                 "è®¾ç½®256è‰²æ˜¾ç¤º
set background=dark          "ä½¿ç”¨color solarized
set cursorline               "è®¾ç½®å…‰æ ‡é«˜äº®æ˜¾ç¤º
set cursorcolumn             "å…‰æ ‡å‚ç›´é«˜äº®
set ttyfast
set ruler
" é…è‰²æ–¹æ¡ˆ
set backspace=indent,eol,start
"set background=dark
"colorscheme solarized
"colorscheme molokai
"colorscheme phd"
colorscheme desert
"colorscheme solarized
"colorscheme molokai
"colorscheme desert
"colorscheme wombat256
"colorscheme grb256
"colorscheme distinguished
"colorscheme github
"colorscheme jellybeans
"colorscheme railscasts
"colorscheme twilight
"colorscheme vividchalk
"colorscheme candy
"let mycolors = split(globpath(&rtp,"**/colors/*.vim"),"\n")
"exe 'so ' . mycolors[localtime() % len(mycolors)]
"unlet mycolors

let g:solarized_termtrans  = 1
let g:solarized_termcolors = 256
let g:solarized_contrast   = "high"
let g:solarized_visibility = "high"
"}
""
"tab setting {
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
"}

set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
set scrolloff=3
set fenc=utf-8
"set spell spellang=en_us
set autoindent
set hidden
set encoding=utf-8
set autoread
au CursorHold * checktime

set number                                    "æ˜¾ç¤ºè¡Œå·
""set undofile                                  "æ— é™undo
"set nowrap                                    "ç¦æ­¢è‡ªåŠ¨æ¢è¡Œ
autocmd! bufwritepost _vimrc source %         "è‡ªåŠ¨è½½å…¥é…ç½®æ–‡ä»¶ä¸éœ€è¦é‡å¯
"autocmd BufWritePost $MYVIMRC source $MYVIMRC "è‡ªåŠ¨è½½å…¥é…ç½®æ–‡ä»¶ä¸éœ€è¦é‡å¯

" Turn backup off, since most stuff is in SVN, git et.c anyway...
set nobackup
set nowb
set noswapfile

"ç›¸å¯¹è¡Œå· è¦æƒ³ç›¸å¯¹è¡Œå·èµ·ä½œç”¨è¦æ”¾åœ¨æ˜¾ç¤ºè¡Œå·åé¢
"set relativenumber
"è‡ªåŠ¨æ¢è¡Œ
set wrap
"GUIç•Œé¢é‡Œçš„å­—ä½“ï¼Œé»˜è®¤æœ‰æŠ—é”¯é½¿
set guifont=Inconsolata:h15
"å°†-è¿æ¥ç¬¦ä¹Ÿè®¾ç½®ä¸ºå•è¯
set isk+=-

set ignorecase "è®¾ç½®å¤§å°å†™æ•æ„Ÿå’Œèªæ˜æ„ŸçŸ¥(å°å†™å…¨æœï¼Œå¤§å†™å®Œå…¨åŒ¹é…)
set smartcase
"set gdefault
set incsearch
set showmatch
set hlsearch

set numberwidth=4          "è¡Œå·æ çš„å®½åº¦
"set columns=135           "åˆå§‹çª—å£çš„å®½åº¦
"set lines=50              "åˆå§‹çª—å£çš„é«˜åº¦
"winpos 620 45             "åˆå§‹çª—å£çš„ä½ç½®

set whichwrap=b,s,<,>,[,]  "è®©é€€æ ¼ï¼Œç©ºæ ¼ï¼Œä¸Šä¸‹ç®­å¤´é‡åˆ°è¡Œé¦–è¡Œå°¾æ—¶è‡ªåŠ¨ç§»åˆ°ä¸‹ä¸€è¡Œï¼ˆåŒ…æ‹¬insertæ¨¡å¼ï¼‰

"set encryption method to blowfish
set cm=blowfish

"tabpage settings
ca e tabe
nmap th  :tabfirst<CR>
nmap tj  :tabnext<CR>
nmap tk  :tabprev<CR>
nmap tl  :tablast<CR>
nmap tt  :tabedit<Space>
nmap tn  :tabnext<Space>
nmap tm  :tabm<Space>
nmap td  :tabclose<CR>
nmap tc  :tabnew<CR>
"nmap <C-S-tab> :tabprevious<CR>
"nmap <C-tab>   :tabnext<CR>
"nmap <C-t>     :tabnew<CR>
"inoremap <C-S-tab> <Esc>:tabprevious<CR>i
"inoremap <C-tab>   <Esc>:tabnext<CR>i
"inoremap <C-t>     <Esc>:tabnew<CR>

"æ’å…¥æ¨¡å¼ä¸‹ç§»åŠ¨
inoremap <c-j> <down>
inoremap <c-k> <up>
inoremap <c-l> <right>
inoremap <c-h> <left>

"===================================================
"ä¿®æ”¹leaderé”®ä¸ºé€—å·
let mapleader=","
imap jj <esc>
xnoremap <leader>p :w !python<cr>

inoremap <C-R> <C-G>u<C-R>
inoremap <F1> <ESC>
nmap <F1> <ESC>
vnoremap <F1> <ESC>

"ä¿®æ”¹vimçš„æ­£åˆ™è¡¨è¾¾
nmap / /\v
vnoremap / /\v

nmap bn :bn<cr>
nmap bp :bp<cr>
nmap bd :bd<cr>
nmap ls :ls<cr>

"ä½¿ç”¨tabé”®æ¥ä»£æ›¿%è¿›è¡ŒåŒ¹é…è·³è½¬
nmap <tab> %
vnoremap <tab> %

"spell setting
"nmap <leader>s :set spell!
"nmap <leader>f 1z=

"æŠ˜å htmlæ ‡ç­¾ ,fold tag
nmap <leader>ft vatzf

"ä½¿ç”¨,væ¥é€‰æ‹©åˆšåˆšå¤åˆ¶çš„æ®µè½ï¼Œè¿™æ ·å¯ä»¥ç”¨æ¥ç¼©è¿›
nmap <leader>v v`]

"ä½¿ç”¨,wæ¥å‚ç›´åˆ†å‰²çª—å£ï¼Œè¿™æ ·å¯ä»¥åŒæ—¶æŸ¥çœ‹å¤šä¸ªæ–‡ä»¶,å¦‚æœæƒ³æ°´å¹³åˆ†å‰²åˆ™<c-w>s
nmap <leader>s <c-w>v<c-w>l
nmap <leader>sc <c-w>c
nmap <leader>sw <c-w>w

"tabåˆ‡æ¢
"nmap <leader>t gt
"nmap <leader>r gT

"ä½¿ç”¨<leader>ç©ºæ ¼æ¥å–æ¶ˆæœç´¢é«˜äº®
nmap <leader><space> :noh<cr>

"htmlä¸­çš„jsåŠ æ³¨é‡Š å–æ¶ˆæ³¨é‡Š
nmap <leader>h I//jj
nmap <leader>ch ^xx

"åˆ‡æ¢åˆ°å½“å‰ç›®å½•
nmap <leader>cd :execute "cd" expand("%:h")<CR>:pwd<CR>

"æœç´¢æ›¿æ¢
"nmap <leader>s :,s///c

"å–æ¶ˆç²˜è´´ç¼©è¿›
nmap <leader>p :set paste<CR>
nmap <leader>pp :set nopaste<CR>

"æ–‡ä»¶ç±»å‹åˆ‡æ¢
nmap <leader>fj :set ft=javascript<CR>
nmap <leader>fc :set ft=css<CR>
nmap <leader>fx :set ft=xml<CR>

"my settings"
"nmap <C-Space> <PageUp>
"nmap <Space> <PageDown>
"nmap <leader>be :exec '!'.getline('.')<CR>
"nmap <leader>ds :g/^\s*\n\s*$/d<CR>
"nmap <leader>dj :g/jpg/d<CR>
nmap <leader>d :g/^[\sÂ ]*\n[\sÂ ]*$/d<cr>
nmap <leader>e :edit!<cr>
nmap <leader>f :FixWhitespace<cr>
nmap <leader>q :q<cr>
nmap <leader>w :w<cr>
cmap w!! w !sudo tee > /dev/null %
"è®¾ç½®éšè—gvimçš„èœå•å’Œå·¥å…·æ  F2åˆ‡æ¢
set guioptions-=m
set guioptions-=T
"å»é™¤å·¦å³ä¸¤è¾¹çš„æ»šåŠ¨æ¡
set go-=r
set go-=L

map <silent> <F2> :if &guioptions =~# 'T' <Bar>
            \set guioptions-=T <Bar>
            \set guioptions-=m <bar>
            \else <Bar>
            \set guioptions+=T <Bar>
            \set guioptions+=m <Bar>
            \endif<CR>

"Vundle Settings {

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')
" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'ctrlp.vim'
let g:ctrlp_switch_buffer = 'Et'
let g:ctrlp_working_path_mode = 'ra'
Plugin 'AutoClose'
Plugin 'Emmet.vim'
let g:user_emmet_expandabbr_key = '<c-e>'
let g:use_emmet_complete_tag = 1
Plugin 'Valloric/YouCompleteMe'
let g:ycm_complete_in_comments = 1
let g:ycm_seed_identifiers_with_syntax = 1
let g:ycm_collect_identifiers_from_comments_and_strings = 1
let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'
Plugin 'trailing-whitespace'
"displaying indent levels
Plugin 'nathanaelkane/vim-indent-guides'
let g:indent_guides_enable_on_vim_startup=1
let g:indent_guides_guide_size=1
Plugin 'EasyMotion'
let g:EasyMotion_leader_key = '<Leader><Leader>'
"let g:EasyMotion_keys = '1234567890'
let g:EasyMotion_keys = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
let g:EasyMotion_do_shade = 0
Plugin 'EnhCommentify.vim'
Plugin 'tpope/vim-fugitive'
"Plugin 'joonty/vim-xdebug.git'
Plugin 'The-NERD-tree'
"è®¾ç½®ç›¸å¯¹è¡Œå·
nmap <leader>nt :NERDTree<cr>:set rnu<cr>
let NERDTreeShowBookmarks=1
let NERDTreeShowFiles=1
let NERDTreeShowHidden=1
let NERDTreeIgnore=['\.$','\~$']
let NERDTreeShowLineNumbers=1
let NERDTreeWinPos=1
Plugin 'jistr/vim-nerdtree-tabs'
map <Leader>n <plug>NERDTreeTabsToggle<CR>
Plugin 'xml.vim'
let g:xml_syntax_folding = 1
Plugin 'SessionMgr'
"let g:SessionMgr_AutoManage = 0
let g:SessionMgr_AutoManage = 1
let g:SessionMgr_DefaultName = "mysession"
let g:SessionMgr_Dir = "/tmp"

Plugin 'LargeFile'
Plugin 'vim-scripts/dbext.vim'
Plugin 'danro/rename.vim'
"Plugin 'joonty/vdebug.git'
"let g:vdebug_options= {
"            \    "port" : 9999,
"            \    "server" : 'localhost',
"            \    "timeout" : 20,
"            \    "on_close" : 'detach',
"            \    "break_on_open" : 1,
"            \    "ide_key" : '',
"            \    "path_maps" : {},
"            \    "debug_window_level" : 0,
"            \    "debug_file_level" : 0,
"            \    "debug_file" : "",
"            \    "watch_window_style" : 'expanded',
"            \    "marker_default" : 'â¬¦',
"            \    "marker_closed_tree" : 'â–¸',
"            \    "marker_open_tree" : 'â–¾'
"            \}

Plugin 'alvan/vim-phpmanual'
Plugin 'eshion/vim-sync'
autocmd BufWritePost * :call SyncUploadFile()
Plugin 'vim-scripts/BufOnly.vim'
Plugin 'vim-scripts/AnsiEsc.vim'
Plugin 'mileszs/ack.vim'
Plugin 'fatih/vim-go'
Plugin 'vim-airline/vim-airline'
Plugin 'eclim'
nnoremap <silent> <buffer> <leader>i :JavaImport<cr>
nnoremap <silent> <buffer> <leader>d :JavaDocSearch -x declarations<cr>
nnoremap <silent> <buffer> <cr> :JavaSearchContext<cr>
set laststatus=2
call vundle#end()            " required
"}
filetype plugin indent on    " required
syntax on
"set synmaxcol=128
set ttyfast " u got a fast terminal
set ttyscroll=3
set lazyredraw " to avoid scrolling problems
"set tags=./tags,tags
set tags=~/alan/tags,tags
map <C-\> :tab split<CR>:exec("tag ".expand("<cword>"))<CR>
autocmd BufNewFile *.c 0r ~/.vim/skeleton.c
autocmd bufnewfile *.c exe "1," . 10 . "g/File Name :.*/s//File Name : ".expand("%")
autocmd bufnewfile *.c exe "1," . 10 . "g/Creation Date :.*/s//Creation Date : " .strftime("%Y-%m-%d")
autocmd Bufwritepre,filewritepre *.c execute "normal ma"
autocmd Bufwritepre,filewritepre *.c exe "1," . 10 . "g/Last Modified :.*/s/Last Modified :.*/Last Modified : " .strftime("%c")
autocmd bufwritepost,filewritepost *.c execute "normal `a"
autocmd Bufread,BufNewFile *.m setfiletype=objc
let @t='ititle:jj'
let @j='ititle:jj:5f2vlllllllllygg$pa-jj:3v$hygg$p0f2y$:Rename 0.txt'
let @k='ititle:jj:5vlllllllllygg$pa-jj:3v$hygg$p0f2y$:Rename 0.txt'
"let @u='i# -*- coding: utf-8 -*\n'
let @u='i# -*- coding: utf-8 -*q€kb'
